1).	create table sailors(sid INT primary key,sname varchar(30),rating INT,age number(5,2));

	create table boat(bid INT primary key,bname varchar(30),color varchar(30));

	create table reserve(sid INT,bid INT,day date,primary key(sid,bid),foreign key(sid) references sailors(sid),foreign key(bid) references 	boat(bid));

2).	insert into sailors values(&sid,'&name',&rating,&age);

	insert into boat values(&bid,'&bname','&color');

	insert into reserve values(&sid,&bid,'&day');

3).	select distinct sname from sailors;

	SNAME
	------------------------------
	brutus
	zobra
	bob
	lubber
	andy
	rusty
	dustin
	art
	horatio

4).	select sailors.sid,sname,rating,age from sailors,reserve where sailors.sid=reserve.sid and bid=101;
	
	
       SID SNAME			      RATING	    AGE
---------- ------------------------------ ---------- ----------
	22 dustin				   7	     45
	64 horatio				   7	     35

	

5).	select distinct sailors.sid,sname from sailors,reserve where sailors.sid=reserve.sid;

       SID SNAME
---------- ------------------------------
	74 horatio
	64 horatio
	31 lubber
	22 dustin

6).	select sname from sailors,reserve,boat where sailors.sid=reserve.sid and reserve.bid=boat.bid and color='red' order by age;

	SNAME
	------------------------------
	horatio
	dustin
	lubber
	lubber
	
7).	select sailors.sid,sname from sailors,reserve where sailors.sid=reserve.sid and count(reserve.sid)>=2;


Set Operations

1).	select sailors.sid from sailors,reserve,boat where sailors.sid=reserve.sid and reserve.bid=boat.bid and color='red' union select sailors.sid 		from sailors,reserve,boat where sailors.sid=reserve.sid and reserve.bid=boat.bid and color='green';

	SID
	----------
	22
	31
	64
	74
	
2).	select sname from sailors,reserve where sailors.sid=reserve.sid intersect select sname from sailors,reserve where sailors.sid=reserve.sid 		and bid=103;

	SNAME
	------------------------------
	dustin
	horatio
	lubber
	
3).	select sname,age from sailors intersect select sname,age from sailors where age in(select min(age) from sailors);

	SNAME				      AGE
	------------------------------ ----------
	zobra				       16

4).	select sid,sname from sailors intersect select sailors.sid,sname from sailors,reserve where sailors.sid=reserve.sid;

       	SID SNAME
	---------- ------------------------------
	22 dustin
	31 lubber
	64 horatio
	74 horatio
	

Aggregate Operations

1).	select sname,age from sailors where age in(select min(age) from sailors);

	SNAME				      AGE
	------------------------------ ----------
	zobra				       16
	
2).	select rating,avg(age) from sailors group by rating;

	    RATING   AVG(AGE)
	---------- ----------
		 1	   33
		 8	 40.5
		 7	   40
		 3	 44.5
		10	 25.5
		 9	   35
		 
3).	select count(distinct sname) from sailors;

	COUNT(DISTINCTSNAME)
	--------------------
			   9
			   
4).	select avg(age) from sailors;

	  AVG(AGE)
	----------
	      36.9select sailors.sid,sname from sailors,reserve where sailors.sid=reserve.sid and count(reserve.sid)>=2;
	      

Nested Queries

1).	select sname from sailors where sid in(select sid from reserve where bid =103);

	SNAME
	------------------------------
	dustin
	lubber
	horatio
	
2).	select sname,age from sailors where age in(select min(age) from sailors);

	SNAME				      AGE
	------------------------------ ----------
	zobra				       16
	
3).	select sname from sailors where sid in(select count(bid) from sailors group by sid having );


Group by Clause

1).	select min(age),rating from sailors group by rating;

	  MIN(AGE)     RATING
	---------- ----------
		33	    1
	      25.5	    8
		35	    7
	      25.5	    3
		16	   10
		35	    9
		
		










