<html>
	<body >
	<style>
	h2,h3{color:black;
			   font-size:25px;
			   }
			table{
			              border:3px solid coral;
			              width:80%;
			              height:30%;
			              }
			       	     tr:nth-child(even){
			              background-color:grey;
			              }
			              tr:nth-child(1){
			              font-size:30px;
			              }
			              th{
			                border:2px solid;
			                padding:2%;
			              }
			              tr:hover {background-color: lightgreen;}
		</style><center>
<h2 align="center" ><u>MAR ATHANASIUS COLLEGE OF ENGINEERING</u></h2>
	<h4 align="center" ><u>KOTHAMANGALAM, KERALA - 686666</u></h4>
	<h4 align="center" ><u>Ph : 0485 2522363,www.mace.ac.in</u></h4>
	<h3 align="center" ><U>SESSIONAL EXAMINATION TIMETABLE DECEMBER 2023</U></h3><br><br>
		<table  cellspacing="0">
			<tr>
				<th>DATE</th>
				<th>DAY</th>
				<th>SUBJECT</th>
				<th>TIME</th>
			</tr>
			<tr>
				<th>18/12/2023</th>
				<th>MONDAY</th>
				<th>ADS</th>
				<th>10:00-12:00PM</th>
			</tr>
			<tr>
				<th>19/12/2023</th>
				<th>TUESDAY</th>
				<th>DFCA</th>
				<th>10:00-12:00PM</th>
			</tr>
			<tr>
				<th>20/12/2023</th>
				<th>WEDNESDAY</th>
				<th>MFC</th>
				<th>01:00-2:00PM</th>
			</tr>
			<tr>
				<th>21/12/2023</th>
				<th>THURSDAY</th>
				<th>ASE</th>
				<th>01:00-2:00PM</th>
			</tr>
		</table>
	</center>
</html>
